# Orionb8

./: ProjectTest.sln  README.md  Readme.txt
Source/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/TestProject/: C:\logs\test\serilog20221107.txt  C:\logs\test\serilog20221117.txt  C:\logs\test\serilog20221208.txt  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  TestProject.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  serilog.Development.json  serilog.Production.json
Source/TestProject.Data/: TestProject.Data.csproj
Source/TestProject.Data/Configurations/: HDocumentTypeConfig.cs  HFolderConfig.cs  HPositionConfig.cs  HProjectDesicionConfig.cs  HProjectStatusConfig.cs  HProjectTypeConfig.cs  HTabConfig.cs  RoleConfig.cs  UserConfig.cs  UsersWithRolesConfig.cs
Source/TestProject.Data/Context/: DatabaseContext.cs
Source/TestProject.Data/Migrations/: 20221117161317_Init.Designer.cs  20221117161317_Init.cs  20221209094256_Init.Designer.cs  20221209094256_Init.cs  20221210165311_Migration202212102253.Designer.cs  20221210165311_Migration202212102253.cs  20221212135053_Migration202212121950.Designer.cs  20221212135053_Migration202212121950.cs  20221213105819_Migration202212131656.Designer.cs  20221213105819_Migration202212131656.cs  DatabaseContextModelSnapshot.cs
Source/TestProject.Interfaces/: IHRepo.cs  IHasId.cs  IRecoverable.cs  IRepo.cs  ITrackable.cs  ITransaction.cs  IViewModel.cs
Source/TestProject.Interfaces/Converters/: DateTimeConverter.cs
Source/TestProject.Models/: ApplicationUser.cs  BaseEntity.cs  DocumentEntity.cs  EmployeeEntity.cs  ProjectEntity.cs  TeamEntity.cs  TestProject.Models.csproj
Source/TestProject.Models/Dictionaries/: HBaseEntity.cs  HDocumentTypeEntity.cs  HFolderEntity.cs  HPositionEntity.cs  HProjectDesicionEntity.cs  HProjectStatusEntity.cs  HProjectTypeEntity.cs  HTabEntity.cs  UploadEntity.cs
Source/TestProject.Mvc/: TestProject.Mvc.csproj  Transaction.cs
Source/TestProject.Mvc/Controller/: BaseController.cs
Source/TestProject.Mvc/Repo/: BaseHRepo.cs  BaseRepo.cs
Source/TestProject.ViewModels/: BaseViewModel.cs  DocumentViewModel.cs  EmployeeViewModel.cs  HDocumentTypeViewModel.cs  HFolderViewModel.cs  HPositionViewModel.cs  HProjectDesicionViewModel.cs  HProjectStatusViewModel.cs  HProjectTypeViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  TabViewModel.cs  TeamViewModel.cs  TestProject.ViewModels.csproj  UploadViewModel.cs
Source/TestProject/Controllers/: AccountController.cs  DictionariesController.cs  DocumentsController.cs  EmployeesController.cs  LoginController.cs  ProjectsController.cs  TeamsController.cs  UploadController.cs
Source/TestProject/Filters/: SecureEndpointAuthRequirementFilter.cs
Source/TestProject/Mapper/: MappingProfile.cs
Source/TestProject/Properties/: launchSettings.json
Source/TestProject/Services/: AuthManager.cs  IAuthManager.cs  IUploadService.cs  UploadService.cs
Source/TestProject/logs/: log20221208.txt  log20221209.txt  log20221210.txt
